
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The nova.tests.test_migrations Module &mdash; nova 2012.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2012.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.tweet.js"></script>
    <link rel="top" title="nova 2012.2.1 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="autoindex.html" />
    <link rel="next" title="The nova.tests.test_misc Module" href="nova.tests.test_misc.html" />
    <link rel="prev" title="The nova.tests.test_metadata Module" href="nova.tests.test_metadata.html" /> 
  </head>
  <body>
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nova.tests.test_migrations">
<span id="the-nova-tests-test-migrations-module"></span><h1>The <a class="reference internal" href="#module-nova.tests.test_migrations" title="nova.tests.test_migrations"><tt class="xref py py-mod docutils literal"><span class="pre">nova.tests.test_migrations</span></tt></a> Module<a class="headerlink" href="#module-nova.tests.test_migrations" title="Permalink to this headline">¶</a></h1>
<p>Tests for database migrations. This test case reads the configuration
file test_migrations.conf for database connection settings
to use in the tests. For each connection found in the config file,
the test case runs a series of test cases to ensure that migrations work
properly both upgrading and downgrading, and that no data loss occurs
if possible.</p>
<dl class="class">
<dt id="nova.tests.test_migrations.TestMigrations">
<em class="property">class </em><tt class="descname">TestMigrations</tt><big>(</big><em>methodName='runTest'</em><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="nova.test.html#nova.test.TestCase" title="nova.test.TestCase"><tt class="xref py py-class docutils literal"><span class="pre">nova.test.TestCase</span></tt></a></p>
<p>Test sqlalchemy-migrate migrations</p>
<dl class="attribute">
<dt id="nova.tests.test_migrations.TestMigrations.CONFIG_FILE_PATH">
<tt class="descname">CONFIG_FILE_PATH</tt><em class="property"> = '/data0/stacklab/temp/stacklab-nova_20121101/nova/tests/test_migrations.conf'</em><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.CONFIG_FILE_PATH" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nova.tests.test_migrations.TestMigrations.DEFAULT_CONFIG_FILE">
<tt class="descname">DEFAULT_CONFIG_FILE</tt><em class="property"> = '/data0/stacklab/temp/stacklab-nova_20121101/nova/tests/test_migrations.conf'</em><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.DEFAULT_CONFIG_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nova.tests.test_migrations.TestMigrations.MIGRATE_FILE">
<tt class="descname">MIGRATE_FILE</tt><em class="property"> = '/data0/stacklab/temp/stacklab-nova_20121101/nova/db/sqlalchemy/migrate_repo/__init__.py'</em><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.MIGRATE_FILE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nova.tests.test_migrations.TestMigrations.REPOSITORY">
<tt class="descname">REPOSITORY</tt><em class="property"> = &lt;migrate.versioning.repository.Repository object at 0x18df50d0&gt;</em><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.REPOSITORY" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nova.tests.test_migrations.TestMigrations.TEST_DATABASES">
<tt class="descname">TEST_DATABASES</tt><em class="property"> = {}</em><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.TEST_DATABASES" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nova.tests.test_migrations.TestMigrations.setUp">
<tt class="descname">setUp</tt><big>(</big><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.setUp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nova.tests.test_migrations.TestMigrations.tearDown">
<tt class="descname">tearDown</tt><big>(</big><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.tearDown" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nova.tests.test_migrations.TestMigrations.test_migration_111">
<tt class="descname">test_migration_111</tt><big>(</big><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.test_migration_111" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nova.tests.test_migrations.TestMigrations.test_migration_133">
<tt class="descname">test_migration_133</tt><big>(</big><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.test_migration_133" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nova.tests.test_migrations.TestMigrations.test_migration_91">
<tt class="descname">test_migration_91</tt><big>(</big><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.test_migration_91" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that migration 91 works correctly.</p>
<p>This test prevents regression of bugs 1052244 and 1052220.</p>
</dd></dl>

<dl class="method">
<dt id="nova.tests.test_migrations.TestMigrations.test_migration_98">
<tt class="descname">test_migration_98</tt><big>(</big><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.test_migration_98" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that migration 98 runs</p>
<p>This test exists to prove bug 1047633 has been fixed</p>
</dd></dl>

<dl class="method">
<dt id="nova.tests.test_migrations.TestMigrations.test_mysql_connect_fail">
<tt class="descname">test_mysql_connect_fail</tt><big>(</big><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.test_mysql_connect_fail" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that we can trigger a mysql connection failure and we fail
gracefully to ensure we don&#8217;t break people without mysql</p>
</dd></dl>

<dl class="method">
<dt id="nova.tests.test_migrations.TestMigrations.test_mysql_innodb">
<tt class="descname">test_mysql_innodb</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.test_mysql_innodb" title="Permalink to this definition">¶</a></dt>
<dd><p>Test that table creation on mysql only builds InnoDB tables</p>
</dd></dl>

<dl class="method">
<dt id="nova.tests.test_migrations.TestMigrations.test_walk_versions">
<tt class="descname">test_walk_versions</tt><big>(</big><big>)</big><a class="headerlink" href="#nova.tests.test_migrations.TestMigrations.test_walk_versions" title="Permalink to this definition">¶</a></dt>
<dd><p>Walks all version scripts for each tested database, ensuring
that there are no errors in the version scripts for each engine</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="nova.tests.test_metadata.html"
                                  title="previous chapter">The <tt class="docutils literal docutils literal docutils literal"><span class="pre">nova.tests.test_metadata</span></tt> Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="nova.tests.test_misc.html"
                                  title="next chapter">The <tt class="docutils literal"><span class="pre">nova.tests.test_misc</span></tt> Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/api/nova.tests.test_migrations.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nova.tests.test_misc.html" title="The nova.tests.test_misc Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nova.tests.test_metadata.html" title="The nova.tests.test_metadata Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">nova 2012.2.1 documentation</a> &raquo;</li>
          <li><a href="../devref/index.html" >Developer Guide</a> &raquo;</li>
          <li><a href="autoindex.html" accesskey="U">&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-present, OpenStack, LLC.
      Last updated on Thu Nov 1 16:11:51 2012, commit 4ed8d3e.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>