
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The nova.compute.resource_tracker Module &mdash; nova 2012.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2012.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.tweet.js"></script>
    <link rel="top" title="nova 2012.2.1 documentation" href="../index.html" />
    <link rel="up" title="&lt;no title&gt;" href="autoindex.html" />
    <link rel="next" title="The nova.compute.rpcapi Module" href="nova.compute.rpcapi.html" />
    <link rel="prev" title="The nova.compute.power_state Module" href="nova.compute.power_state.html" /> 
  </head>
  <body>
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-nova.compute.resource_tracker">
<span id="the-nova-compute-resource-tracker-module"></span><h1>The <a class="reference internal" href="#module-nova.compute.resource_tracker" title="nova.compute.resource_tracker"><tt class="xref py py-mod docutils literal"><span class="pre">nova.compute.resource_tracker</span></tt></a> Module<a class="headerlink" href="#module-nova.compute.resource_tracker" title="Permalink to this headline">¶</a></h1>
<p>Track resources like memory and disk for a compute host.  Provides the
scheduler with useful information about availability through the ComputeNode
model.</p>
<dl class="class">
<dt id="nova.compute.resource_tracker.Claim">
<em class="property">class </em><tt class="descname">Claim</tt><big>(</big><em>instance</em>, <em>timeout</em><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.Claim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A declaration that a compute host operation will require free resources.</p>
<p>This information will be used to help keep the local compute hosts&#8217;s
ComputeNode model in sync to aid the scheduler in making efficient / more
correct decisions with respect to host selection.</p>
<dl class="attribute">
<dt id="nova.compute.resource_tracker.Claim.claim_id">
<tt class="descname">claim_id</tt><a class="headerlink" href="#nova.compute.resource_tracker.Claim.claim_id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nova.compute.resource_tracker.Claim.disk_gb">
<tt class="descname">disk_gb</tt><a class="headerlink" href="#nova.compute.resource_tracker.Claim.disk_gb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nova.compute.resource_tracker.Claim.is_expired">
<tt class="descname">is_expired</tt><big>(</big><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.Claim.is_expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine if this adjustment is old enough that we can assume it&#8217;s
no longer needed.</p>
</dd></dl>

<dl class="attribute">
<dt id="nova.compute.resource_tracker.Claim.memory_mb">
<tt class="descname">memory_mb</tt><a class="headerlink" href="#nova.compute.resource_tracker.Claim.memory_mb" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="nova.compute.resource_tracker.Claim.vcpus">
<tt class="descname">vcpus</tt><a class="headerlink" href="#nova.compute.resource_tracker.Claim.vcpus" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="nova.compute.resource_tracker.ResourceContextManager">
<em class="property">class </em><tt class="descname">ResourceContextManager</tt><big>(</big><em>context</em>, <em>claim</em>, <em>tracker</em><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.ResourceContextManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

<dl class="class">
<dt id="nova.compute.resource_tracker.ResourceTracker">
<em class="property">class </em><tt class="descname">ResourceTracker</tt><big>(</big><em>host</em>, <em>driver</em><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.ResourceTracker" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Compute helper class for keeping track of resource usage as instances
are built and destroyed.</p>
<dl class="method">
<dt id="nova.compute.resource_tracker.ResourceTracker.abort_resource_claim">
<tt class="descname">abort_resource_claim</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.ResourceTracker.abort_resource_claim" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate that the operation that claimed the resources identified by
&#8216;claim_id&#8217; has either failed or been aborted and the resources are no
longer needed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>claim</strong> &#8211; A claim ticket indicating a set of resources that were
previously claimed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nova.compute.resource_tracker.ResourceTracker.begin_resource_claim">
<tt class="descname">begin_resource_claim</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.ResourceTracker.begin_resource_claim" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate that some resources are needed for an upcoming compute
instance build operation.</p>
<p>This should be called before the compute node is about to perform
an instance build operation that will consume additional resources.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>context</strong> &#8211; security context</li>
<li><strong>instance_ref</strong> &#8211; instance to reserve resources for</li>
<li><strong>limits</strong> &#8211; Dict of oversubscription limits for memory, disk,
and CPUs.</li>
<li><strong>timeout</strong> &#8211; How long, in seconds, the operation that requires
these resources should take to actually allocate what
it needs from the hypervisor.  If the timeout is
exceeded, the new resource claim will assume caller
before releasing the resources.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">An integer &#8216;claim ticket&#8217;.  This should be turned into
finalize  a resource claim or free resources after the
compute operation is finished. Returns None if the claim
failed.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="nova.compute.resource_tracker.ResourceTracker.disabled">
<tt class="descname">disabled</tt><a class="headerlink" href="#nova.compute.resource_tracker.ResourceTracker.disabled" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nova.compute.resource_tracker.ResourceTracker.finish_resource_claim">
<tt class="descname">finish_resource_claim</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.ResourceTracker.finish_resource_claim" title="Permalink to this definition">¶</a></dt>
<dd><p>Indicate that the compute operation that previously claimed the
resources identified by &#8216;claim&#8217; has now completed and the resources
have been allocated at the virt layer.</p>
<p>Calling this keeps the available resource data more accurate and
timely than letting the claim timeout elapse and waiting for
update_available_resource to reflect the changed usage data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>claim</strong> &#8211; A claim indicating a set of resources that were
previously claimed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="nova.compute.resource_tracker.ResourceTracker.resource_claim">
<tt class="descname">resource_claim</tt><big>(</big><em>context</em>, <em>instance_ref</em>, <em>limits=None</em><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.ResourceTracker.resource_claim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="nova.compute.resource_tracker.ResourceTracker.update_available_resource">
<tt class="descname">update_available_resource</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.ResourceTracker.update_available_resource" title="Permalink to this definition">¶</a></dt>
<dd><p>Override in-memory calculations of compute node resource usage based
on data audited from the hypervisor layer.</p>
<p>Add in resource claims in progress to account for operations that have
declared a need for resources, but not necessarily retrieved them from
the hypervisor layer yet.</p>
</dd></dl>

<dl class="method">
<dt id="nova.compute.resource_tracker.ResourceTracker.update_usage">
<tt class="descname">update_usage</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#nova.compute.resource_tracker.ResourceTracker.update_usage" title="Permalink to this definition">¶</a></dt>
<dd><p>Update the resource usage and stats after a change in an
instance</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="nova.compute.power_state.html"
                                  title="previous chapter">The <tt class="docutils literal docutils literal docutils literal"><span class="pre">nova.compute.power_state</span></tt> Module</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="nova.compute.rpcapi.html"
                                  title="next chapter">The <tt class="docutils literal"><span class="pre">nova.compute.rpcapi</span></tt> Module</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/api/nova.compute.resource_tracker.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="nova.compute.rpcapi.html" title="The nova.compute.rpcapi Module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="nova.compute.power_state.html" title="The nova.compute.power_state Module"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">nova 2012.2.1 documentation</a> &raquo;</li>
          <li><a href="../devref/index.html" >Developer Guide</a> &raquo;</li>
          <li><a href="autoindex.html" accesskey="U">&lt;no title&gt;</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-present, OpenStack, LLC.
      Last updated on Thu Nov 1 16:11:51 2012, commit 4ed8d3e.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>