python-nova_2012.2-0ubuntu5~cloud0_all.deb python extra
nova-common_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-compute_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-compute-lxc_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-compute-uml_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-compute-xen_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-compute-qemu_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-compute-kvm_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-compute-xcp_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-xcp-plugins_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-xcp-network_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-cert_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-scheduler_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-volume_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-ajax-console-proxy_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-novncproxy_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-xvpvncproxy_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-api_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-network_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-objectstore_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-console_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-consoleauth_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-doc_2012.2-0ubuntu5~cloud0_all.deb doc extra
nova-api-metadata_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-api-os-compute_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-api-os-volume_2012.2-0ubuntu5~cloud0_all.deb net extra
nova-api-ec2_2012.2-0ubuntu5~cloud0_all.deb net extra
