# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/nova-objectstore" ] && [ ! -L "/etc/init.d/nova-objectstore" ]; then
		if [ "`md5sum \"/etc/init.d/nova-objectstore\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' nova-objectstore | sed -n -e \"\\\\' /etc/init.d/nova-objectstore '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/nova-objectstore has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/nova-objectstore" "/etc/init.d/nova-objectstore.dpkg-bak"
		else
			rm -f "/etc/init.d/nova-objectstore"
		fi
	fi
fi
# End automatically added section
