# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/nova-consoleauth" ] && [ ! -L "/etc/init.d/nova-consoleauth" ]; then
		if [ "`md5sum \"/etc/init.d/nova-consoleauth\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' nova-consoleauth | sed -n -e \"\\\\' /etc/init.d/nova-consoleauth '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/nova-consoleauth has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/nova-consoleauth" "/etc/init.d/nova-consoleauth.dpkg-bak"
		else
			rm -f "/etc/init.d/nova-consoleauth"
		fi
	fi
fi
# End automatically added section
