# Automatically added by dh_installinit
if [ "$1" = install ] || [ "$1" = upgrade ]; then
	if [ -e "/etc/init.d/nova-api-os-compute" ] && [ ! -L "/etc/init.d/nova-api-os-compute" ]; then
		if [ "`md5sum \"/etc/init.d/nova-api-os-compute\" | sed -e \"s/ .*//\"`" != \
		     "`dpkg-query -W -f='${Conffiles}' nova-api-os-compute | sed -n -e \"\\\\' /etc/init.d/nova-api-os-compute '{s/ obsolete$//;s/.* //p}\"`" ]
		then
			echo "Obsolete conffile /etc/init.d/nova-api-os-compute has been modified by you, renaming to .dpkg-bak"
			mv -f "/etc/init.d/nova-api-os-compute" "/etc/init.d/nova-api-os-compute.dpkg-bak"
		else
			rm -f "/etc/init.d/nova-api-os-compute"
		fi
	fi
fi
# End automatically added section
