
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Virtualization &mdash; nova 2012.2.1 documentation</title>
    
    <link rel="stylesheet" href="../_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/tweaks.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2012.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/jquery.tweet.js"></script>
    <link rel="top" title="nova 2012.2.1 documentation" href="../index.html" />
    <link rel="up" title="Developer Guide" href="index.html" />
    <link rel="next" title="Networking" href="network.html" />
    <link rel="prev" title="Xen Storage Manager Volume Driver" href="xensmvolume.html" /> 
  </head>
  <body>
  <div id="header">
    <h1 id="logo"><a href="http://www.openstack.org/">OpenStack</a></h1>
    <ul id="navigation">
      <li><a href="http://www.openstack.org/" title="Go to the Home page" class="link">Home</a></li>
      <li><a href="http://www.openstack.org/projects/" title="Go to the OpenStack Projects page">Projects</a></li>
      <li><a href="http://www.openstack.org/user-stories/" title="Go to the User Stories page" class="link">User Stories</a></li>
      <li><a href="http://www.openstack.org/community/" title="Go to the Community page" class="link">Community</a></li>
      <li><a href="http://www.openstack.org/blog/" title="Go to the OpenStack Blog">Blog</a></li>
      <li><a href="http://wiki.openstack.org/" title="Go to the OpenStack Wiki">Wiki</a></li>
      <li><a href="http://docs.openstack.org/" title="Go to OpenStack Documentation" class="current">Documentation</a></li>
    </ul>
  </div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="virtualization">
<h1>Virtualization<a class="headerlink" href="#virtualization" title="Permalink to this headline">¶</a></h1>
<div class="section" id="compute">
<h2>Compute<a class="headerlink" href="#compute" title="Permalink to this headline">¶</a></h2>
<p>Documentation for the compute manager and related files.  For reading about
a specific virtualization backend, read <a class="reference internal" href="#drivers">Drivers</a>.</p>
<div class="section" id="the-nova-compute-manager-module">
<h3>The <a class="reference internal" href="../api/nova.compute.manager.html#module-nova.compute.manager" title="nova.compute.manager"><tt class="xref py py-mod docutils literal"><span class="pre">nova.compute.manager</span></tt></a> Module<a class="headerlink" href="#the-nova-compute-manager-module" title="Permalink to this headline">¶</a></h3>
<p>Handles all processes relating to instances (guest vms).</p>
<p>The <a class="reference internal" href="../api/nova.compute.manager.html#nova.compute.manager.ComputeManager" title="nova.compute.manager.ComputeManager"><tt class="xref py py-class docutils literal"><span class="pre">ComputeManager</span></tt></a> class is a <a class="reference internal" href="../api/nova.manager.html#nova.manager.Manager" title="nova.manager.Manager"><tt class="xref py py-class docutils literal"><span class="pre">nova.manager.Manager</span></tt></a> that
handles RPC calls relating to creating instances.  It is responsible for
building a disk image, launching it via the underlying virtualization driver,
responding to calls to check its state, attaching persistent storage, and
terminating it.</p>
<p><strong>Related Flags</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">instances_path:</th><td class="field-body">Where instances are kept on disk</td>
</tr>
<tr class="field-even field"><th class="field-name">base_dir_name:</th><td class="field-body">Where cached images are stored under instances_path</td>
</tr>
<tr class="field-odd field"><th class="field-name">compute_driver:</th><td class="field-body">Name of class that is used to handle virtualization, loaded
by <a class="reference internal" href="../api/nova.openstack.common.importutils.html#nova.openstack.common.importutils.import_object" title="nova.openstack.common.importutils.import_object"><tt class="xref py py-func docutils literal"><span class="pre">nova.openstack.common.importutils.import_object()</span></tt></a></td>
</tr>
</tbody>
</table>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">ComputeManager</tt><big>(</big><em>compute_driver=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="../api/nova.manager.html#nova.manager.SchedulerDependentManager" title="nova.manager.SchedulerDependentManager"><tt class="xref py py-class docutils literal"><span class="pre">nova.manager.SchedulerDependentManager</span></tt></a></p>
<p>Manages the running instances from creation to destruction.</p>
<dl class="attribute">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">RPC_API_VERSION</tt><em class="property"> = '2.2'</em></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">add_aggregate_host</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Notify hypervisor of change (for hypervisor pools).</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">add_fixed_ip_to_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Calls network_api to add new fixed_ip to instance
then injects the new network info and resets instance networking.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">attach_volume</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Attach a volume to an instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">change_instance_metadata</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Update the metadata published to the instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">check_can_live_migrate_destination</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Check if it is possible to execute live migration.</p>
<p>This runs checks on the destination host, and then calls
back to the source host to check the results.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; security context</li>
<li><strong>instance</strong> &#8211; dict of instance data</li>
<li><strong>block_migration</strong> &#8211; if true, prepare for block migration</li>
<li><strong>disk_over_commit</strong> &#8211; if true, allow disk over commit</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Returns a mapping of values required in case of block migration
and None otherwise.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">check_can_live_migrate_source</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Check if it is possible to execute live migration.</p>
<p>This checks if the live migration can succeed, based on the
results from check_can_live_migrate_destination.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; security context</li>
<li><strong>instance</strong> &#8211; dict of instance data</li>
<li><strong>dest_check_data</strong> &#8211; result of check_can_live_migrate_destination</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">confirm_resize</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Destroys the source instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">detach_volume</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Detach a volume from an instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">finish_resize</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Completes the migration process.</p>
<p>Sets up the newly transferred disk and turns on the instance at its
new host machine.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">finish_revert_resize</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Finishes the second half of reverting a resize.</p>
<p>Power back on the source instance and revert the resized attributes
in the database.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">get_console_output</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Send the console output for the given instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">get_console_pool_info</tt><big>(</big><em>context</em>, <em>console_type</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">get_console_topic</tt><big>(</big><em>context</em><big>)</big></dt>
<dd><p>Retrieves the console host for a project on this host.</p>
<p>Currently this is just set in the flags for each compute host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">get_diagnostics</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Retrieve diagnostics for an instance on this host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">get_host_uptime</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Returns the result of calling &#8220;uptime&#8221; on the target host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">get_vnc_console</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Return connection information for a vnc console.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">host_maintenance_mode</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Start/Stop host maintenance window. On start, it triggers
guest VMs evacuation.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">host_power_action</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Reboots, shuts down or powers up the host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">init_host</tt><big>(</big><big>)</big></dt>
<dd><p>Initialization for a standalone compute service.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">inject_file</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Write a file to the specified path in an instance on this host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">inject_network_info</tt><big>(</big><em>context</em>, <em>*args</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Inject network info, but don&#8217;t return the info.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">live_migration</tt><big>(</big><em>context</em>, <em>dest</em>, <em>instance</em>, <em>block_migration=False</em>, <em>migrate_data=None</em><big>)</big></dt>
<dd><p>Executing live migration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; security context</li>
<li><strong>instance</strong> &#8211; instance dict</li>
<li><strong>dest</strong> &#8211; destination host</li>
<li><strong>block_migration</strong> &#8211; if true, prepare for block migration</li>
<li><strong>migrate_data</strong> &#8211; implementation specific params</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">pause_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Pause an instance on this host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">post_live_migration_at_destination</tt><big>(</big><em>context</em>, <em>instance</em>, <em>block_migration=False</em><big>)</big></dt>
<dd><p>Post operations for live migration .</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; security context</li>
<li><strong>instance</strong> &#8211; Instance dict</li>
<li><strong>block_migration</strong> &#8211; if true, prepare for block migration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">power_off_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Power off an instance on this host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">power_on_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Power on an instance on this host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">pre_live_migration</tt><big>(</big><em>context</em>, <em>instance</em>, <em>block_migration=False</em>, <em>disk=None</em><big>)</big></dt>
<dd><p>Preparations for live migration at dest host.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; security context</li>
<li><strong>instance</strong> &#8211; dict of instance data</li>
<li><strong>block_migration</strong> &#8211; if true, prepare for block migration</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">prep_resize</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Initiates the process of moving a running instance to another host.</p>
<p>Possibly changes the RAM and disk size in the process.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">reboot_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Reboot an instance on this host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">rebuild_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Destroy and re-make this instance.</p>
<p>A &#8216;rebuild&#8217; effectively purges all existing data from the system and
remakes the VM with given &#8216;metadata&#8217; and &#8216;personalities&#8217;.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; <cite>nova.RequestContext</cite> object</li>
<li><strong>instance</strong> &#8211; Instance dict</li>
<li><strong>orig_image_ref</strong> &#8211; Original image_ref before rebuild</li>
<li><strong>image_ref</strong> &#8211; New image_ref for rebuild</li>
<li><strong>injected_files</strong> &#8211; Files to inject</li>
<li><strong>new_pass</strong> &#8211; password to set on rebuilt instance</li>
<li><strong>orig_sys_metadata</strong> &#8211; instance system metadata from pre-rebuild</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">refresh_instance_security_rules</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Tell the virtualization driver to refresh security rules for
an instance.</p>
<p>Passes straight through to the virtualization driver.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">refresh_provider_fw_rules</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>This call passes straight through to the virtualization driver.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">refresh_security_group_members</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Tell the virtualization driver to refresh security group members.</p>
<p>Passes straight through to the virtualization driver.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">refresh_security_group_rules</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Tell the virtualization driver to refresh security group rules.</p>
<p>Passes straight through to the virtualization driver.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">remove_aggregate_host</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Removes a host from a physical hypervisor pool.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">remove_fixed_ip_from_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Calls network_api to remove existing fixed_ip from instance
by injecting the altered network info and resetting
instance networking.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">remove_volume_connection</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Remove a volume connection using the volume api</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">rescue_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Rescue an instance on this host.
:param rescue_password: password to set on rescue instance</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">reserve_block_device_name</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">reset_network</tt><big>(</big><em>context</em>, <em>*args</em>, <em>**kwargs</em><big>)</big></dt>
<dd><p>Reset networking on the given instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">resize_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Starts the migration of a running instance to another host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">resume_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Resume the given suspended instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">revert_resize</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Destroys the new instance on the destination machine.</p>
<p>Reverts the model changes, and powers on the old instance on the
source machine.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">rollback_live_migration_at_destination</tt><big>(</big><em>context</em>, <em>instance</em><big>)</big></dt>
<dd><p>Cleaning up image directory that is created pre_live_migration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; security context</li>
<li><strong>instance</strong> &#8211; an Instance dict sent over rpc</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">run_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">set_admin_password</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Set the root/admin password for an instance on this host.</p>
<p>This is generally only called by API password resets after an
image has been built.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">set_host_enabled</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Sets the specified host&#8217;s ability to accept new instances.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">snapshot_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Snapshot an instance on this host.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>context</strong> &#8211; security context</li>
<li><strong>instance</strong> &#8211; an Instance dict</li>
<li><strong>image_id</strong> &#8211; glance.db.sqlalchemy.models.Image.Id</li>
<li><strong>image_type</strong> &#8211; snapshot | backup</li>
<li><strong>backup_type</strong> &#8211; daily | weekly</li>
<li><strong>rotation</strong> &#8211; int representing how many backups to keep around;
None if rotation shouldn&#8217;t be used (as in the case of snapshots)</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">start_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Starting an instance on this host.</p>
<p>Alias for power_on_instance for compatibility</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">stop_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Stopping an instance on this host.</p>
<p>Alias for power_off_instance for compatibility</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">suspend_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Suspend the given instance.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">terminate_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Terminate an instance on this host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">unpause_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Unpause a paused instance on this host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">unrescue_instance</tt><big>(</big><em>*args</em>, <em>**kw</em><big>)</big></dt>
<dd><p>Rescue an instance on this host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">ComputeManager.</tt><tt class="descname">update_available_resource</tt><big>(</big><em>context</em><big>)</big></dt>
<dd><p>See driver.get_available_resource()</p>
<p>Periodic process that keeps that the compute host&#8217;s understanding of
resource availability and usage in sync with the underlying hypervisor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>context</strong> &#8211; security context</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<tt class="descname">publisher_id</tt><big>(</big><em>host=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descname">reverts_task_state</tt><big>(</big><em>function</em><big>)</big></dt>
<dd><p>Decorator to revert task_state on failure</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">wrap_instance_fault</tt><big>(</big><em>function</em><big>)</big></dt>
<dd><p>Wraps a method to catch exceptions related to instances.</p>
<p>This decorator wraps a method to catch any exceptions having to do with
an instance that may get thrown. It then logs an instance fault in the db.</p>
</dd></dl>

</div>
<div class="section" id="the-nova-virt-connection-module">
<h3>The <a class="reference internal" href="../api/nova.virt.connection.html#module-nova.virt.connection" title="nova.virt.connection"><tt class="xref py py-mod docutils literal"><span class="pre">nova.virt.connection</span></tt></a> Module<a class="headerlink" href="#the-nova-virt-connection-module" title="Permalink to this headline">¶</a></h3>
<p>Abstraction of the underlying virtualization API.</p>
<dl class="function">
<dt>
<tt class="descname">get_connection</tt><big>(</big><em>read_only=False</em><big>)</big></dt>
<dd><p>Returns an object representing the connection to a virtualization
platform, or to an on-demand bare-metal provisioning platform.</p>
<p>This could be <tt class="xref py py-mod docutils literal"><span class="pre">nova.virt.fake.FakeConnection</span></tt> in test mode,
a connection to KVM, QEMU, or UML via <tt class="xref py py-mod docutils literal"><span class="pre">libvirt_conn</span></tt>, or a connection
to XenServer or Xen Cloud Platform via <tt class="xref py py-mod docutils literal"><span class="pre">xenapi</span></tt>. Other platforms are
also supported.</p>
<p>Any object returned here must conform to the interface documented by
<tt class="xref py py-mod docutils literal"><span class="pre">FakeConnection</span></tt>.</p>
<p><strong>Related flags</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Connection_type :</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><p class="first">A string literal that falls through an if/elif structure
to determine what virtualization mechanism to use.
Values may be</p>
<blockquote class="last">
<div><ul class="simple">
<li>fake</li>
<li>libvirt</li>
<li>xenapi</li>
<li>vmwareapi</li>
<li>baremetal</li>
</ul>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="the-nova-compute-disk-module">
<h3>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.compute.disk</span></tt> Module<a class="headerlink" href="#the-nova-compute-disk-module" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-nova-virt-images-module">
<h3>The <a class="reference internal" href="../api/nova.virt.images.html#module-nova.virt.images" title="nova.virt.images"><tt class="xref py py-mod docutils literal"><span class="pre">nova.virt.images</span></tt></a> Module<a class="headerlink" href="#the-nova-virt-images-module" title="Permalink to this headline">¶</a></h3>
<p>Handling of VM disk images.</p>
<dl class="function">
<dt>
<tt class="descname">fetch</tt><big>(</big><em>context</em>, <em>image_href</em>, <em>path</em>, <em>_user_id</em>, <em>_project_id</em><big>)</big></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descname">fetch_to_raw</tt><big>(</big><em>context</em>, <em>image_href</em>, <em>path</em>, <em>user_id</em>, <em>project_id</em><big>)</big></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descname">qemu_img_info</tt><big>(</big><em>path</em><big>)</big></dt>
<dd><p>Return a dict containing the parsed output from qemu-img info.</p>
</dd></dl>

</div>
<div class="section" id="the-nova-compute-instance-types-module">
<h3>The <a class="reference internal" href="../api/nova.compute.instance_types.html#module-nova.compute.instance_types" title="nova.compute.instance_types"><tt class="xref py py-mod docutils literal"><span class="pre">nova.compute.instance_types</span></tt></a> Module<a class="headerlink" href="#the-nova-compute-instance-types-module" title="Permalink to this headline">¶</a></h3>
<p>Built-in instance properties.</p>
<dl class="function">
<dt>
<tt class="descname">add_instance_type_access</tt><big>(</big><em>flavorid</em>, <em>projectid</em>, <em>ctxt=None</em><big>)</big></dt>
<dd><p>Add instance type access for project</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">create</tt><big>(</big><em>name</em>, <em>memory</em>, <em>vcpus</em>, <em>root_gb</em>, <em>ephemeral_gb</em>, <em>flavorid=None</em>, <em>swap=None</em>, <em>rxtx_factor=None</em>, <em>is_public=True</em><big>)</big></dt>
<dd><p>Creates instance types.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">destroy</tt><big>(</big><em>name</em><big>)</big></dt>
<dd><p>Marks instance types as deleted.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_all_flavors</tt><big>(</big><em>ctxt=None</em>, <em>inactive=False</em>, <em>filters=None</em><big>)</big></dt>
<dd><p>Get all non-deleted instance_types.</p>
<p>Pass true as argument if you want deleted instance types returned also.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_all_types</tt><big>(</big><em>ctxt=None</em>, <em>inactive=False</em>, <em>filters=None</em><big>)</big></dt>
<dd><p>Get all non-deleted instance_types.</p>
<p>Pass true as argument if you want deleted instance types returned also.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_default_instance_type</tt><big>(</big><big>)</big></dt>
<dd><p>Get the default instance type.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_instance_type</tt><big>(</big><em>instance_type_id</em>, <em>ctxt=None</em><big>)</big></dt>
<dd><p>Retrieves single instance type by id.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_instance_type_access_by_flavor_id</tt><big>(</big><em>flavorid</em>, <em>ctxt=None</em><big>)</big></dt>
<dd><p>Retrieve instance type access list by flavor id</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_instance_type_by_flavor_id</tt><big>(</big><em>flavorid</em>, <em>ctxt=None</em>, <em>read_deleted='yes'</em><big>)</big></dt>
<dd><p>Retrieve instance type by flavorid.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body">FlavorNotFound</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">get_instance_type_by_name</tt><big>(</big><em>name</em>, <em>ctxt=None</em><big>)</big></dt>
<dd><p>Retrieves single instance type by name.</p>
</dd></dl>

<dl class="function">
<dt>
<tt class="descname">remove_instance_type_access</tt><big>(</big><em>flavorid</em>, <em>projectid</em>, <em>ctxt=None</em><big>)</big></dt>
<dd><p>Remove instance type access for project</p>
</dd></dl>

</div>
<div class="section" id="the-nova-compute-power-state-module">
<h3>The <a class="reference internal" href="../api/nova.compute.power_state.html#module-nova.compute.power_state" title="nova.compute.power_state"><tt class="xref py py-mod docutils literal"><span class="pre">nova.compute.power_state</span></tt></a> Module<a class="headerlink" href="#the-nova-compute-power-state-module" title="Permalink to this headline">¶</a></h3>
<p>Power state is the state we get by calling virt driver on a particular
domain. The hypervisor is always considered the authority on the status
of a particular VM, and the power_state in the DB should be viewed as a
snapshot of the VMs&#8217;s state in the (recent) past. It can be periodically
updated, and should also be updated at the end of a task if the task is
supposed to affect power_state.</p>
<dl class="function">
<dt>
<tt class="descname">name</tt><big>(</big><em>code</em><big>)</big></dt>
<dd></dd></dl>

<dl class="function">
<dt>
<tt class="descname">valid_states</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

</div>
</div>
<div class="section" id="drivers">
<h2>Drivers<a class="headerlink" href="#drivers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-nova-virt-libvirt-conn-driver">
<h3>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.virt.libvirt_conn</span></tt> Driver<a class="headerlink" href="#the-nova-virt-libvirt-conn-driver" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-nova-virt-xenapi-driver">
<h3>The <tt class="xref py py-mod docutils literal"><span class="pre">nova.virt.xenapi</span></tt> Driver<a class="headerlink" href="#the-nova-virt-xenapi-driver" title="Permalink to this headline">¶</a></h3>
<div class="section" id="xenapi-nova-support-for-xenserver-and-xcp-through-xenapi">
<h4><tt class="xref py py-mod docutils literal"><span class="pre">xenapi</span></tt> &#8211; Nova support for XenServer and XCP through XenAPI<a class="headerlink" href="#xenapi-nova-support-for-xenserver-and-xcp-through-xenapi" title="Permalink to this headline">¶</a></h4>
</div>
</div>
<div class="section" id="the-nova-virt-fake-driver">
<h3>The <a class="reference internal" href="../api/nova.virt.fake.html#module-nova.virt.fake" title="nova.virt.fake"><tt class="xref py py-mod docutils literal"><span class="pre">nova.virt.fake</span></tt></a> Driver<a class="headerlink" href="#the-nova-virt-fake-driver" title="Permalink to this headline">¶</a></h3>
<p>A fake (in-memory) hypervisor+api.</p>
<p>Allows nova testing w/o a hypervisor.  This module also documents the
semantics of real hypervisor connections.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">FakeDriver</tt><big>(</big><em>read_only=False</em><big>)</big></dt>
<dd><p>Bases: <a class="reference internal" href="../api/nova.virt.driver.html#nova.virt.driver.ComputeDriver" title="nova.virt.driver.ComputeDriver"><tt class="xref py py-class docutils literal"><span class="pre">nova.virt.driver.ComputeDriver</span></tt></a></p>
<p>Fake hypervisor driver</p>
<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">attach_volume</tt><big>(</big><em>connection_info</em>, <em>instance_name</em>, <em>mountpoint</em><big>)</big></dt>
<dd><p>Attach the disk to the instance at mountpoint using info</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">block_stats</tt><big>(</big><em>instance_name</em>, <em>disk_id</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">confirm_migration</tt><big>(</big><em>migration</em>, <em>instance</em>, <em>network_info</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">destroy</tt><big>(</big><em>instance</em>, <em>network_info</em>, <em>block_device_info=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">detach_volume</tt><big>(</big><em>connection_info</em>, <em>instance_name</em>, <em>mountpoint</em><big>)</big></dt>
<dd><p>Detach the disk attached to the instance</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">ensure_filtering_rules_for_instance</tt><big>(</big><em>instance_ref</em>, <em>network_info</em><big>)</big></dt>
<dd><p>This method is supported only by libvirt.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">finish_migration</tt><big>(</big><em>context</em>, <em>migration</em>, <em>instance</em>, <em>disk_info</em>, <em>network_info</em>, <em>image_meta</em>, <em>resize_instance</em>, <em>block_device_info=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">finish_revert_migration</tt><big>(</big><em>instance</em>, <em>network_info</em>, <em>block_device_info=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_all_bw_usage</tt><big>(</big><em>instances</em>, <em>start_time</em>, <em>stop_time=None</em><big>)</big></dt>
<dd><p>Return bandwidth usage info for each interface on each
running VM</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_available_resource</tt><big>(</big><big>)</big></dt>
<dd><p>Updates compute manager resource info on ComputeNode table.</p>
<p>Since we don&#8217;t have a real hypervisor, pretend we have lots of
disk and ram.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_console_output</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_console_pool_info</tt><big>(</big><em>console_type</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_diagnostics</tt><big>(</big><em>instance_name</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_disk_available_least</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt>
<em class="property">static </em><tt class="descclassname">FakeDriver.</tt><tt class="descname">get_host_ip_addr</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_host_stats</tt><big>(</big><em>refresh=False</em><big>)</big></dt>
<dd><p>Return fake Host Status of ram, disk, network.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_info</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_instance_disk_info</tt><big>(</big><em>instance_name</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_vnc_console</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">get_volume_connector</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">host_maintenance_mode</tt><big>(</big><em>host</em>, <em>mode</em><big>)</big></dt>
<dd><p>Start/Stop host maintenance window. On start, it triggers
guest VMs evacuation.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">host_power_action</tt><big>(</big><em>host</em>, <em>action</em><big>)</big></dt>
<dd><p>Reboots, shuts down or powers up the host.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">init_host</tt><big>(</big><em>host</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">inject_file</tt><big>(</big><em>instance</em>, <em>b64_path</em>, <em>b64_contents</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">interface_stats</tt><big>(</big><em>instance_name</em>, <em>iface_id</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">list_instances</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">live_migration</tt><big>(</big><em>context</em>, <em>instance_ref</em>, <em>dest</em>, <em>post_method</em>, <em>recover_method</em>, <em>block_migration=False</em>, <em>migrate_data=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">migrate_disk_and_power_off</tt><big>(</big><em>context</em>, <em>instance</em>, <em>dest</em>, <em>instance_type</em>, <em>network_info</em>, <em>block_device_info=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">pause</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">plug_vifs</tt><big>(</big><em>instance</em>, <em>network_info</em><big>)</big></dt>
<dd><p>Plug VIFs into networks.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">poll_rebooting_instances</tt><big>(</big><em>timeout</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">poll_rescued_instances</tt><big>(</big><em>timeout</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">power_off</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">power_on</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">pre_live_migration</tt><big>(</big><em>context</em>, <em>instance_ref</em>, <em>block_device_info</em>, <em>network_info</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">reboot</tt><big>(</big><em>instance</em>, <em>network_info</em>, <em>reboot_type</em>, <em>block_device_info=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">refresh_instance_security_rules</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">refresh_provider_fw_rules</tt><big>(</big><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">refresh_security_group_members</tt><big>(</big><em>security_group_id</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">refresh_security_group_rules</tt><big>(</big><em>security_group_id</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">rescue</tt><big>(</big><em>context</em>, <em>instance</em>, <em>network_info</em>, <em>image_meta</em>, <em>rescue_password</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">resume</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">resume_state_on_host_boot</tt><big>(</big><em>context</em>, <em>instance</em>, <em>network_info</em>, <em>block_device_info=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">set_admin_password</tt><big>(</big><em>instance</em>, <em>new_pass</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">set_host_enabled</tt><big>(</big><em>host</em>, <em>enabled</em><big>)</big></dt>
<dd><p>Sets the specified host&#8217;s ability to accept new instances.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">snapshot</tt><big>(</big><em>context</em>, <em>instance</em>, <em>name</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">spawn</tt><big>(</big><em>context</em>, <em>instance</em>, <em>image_meta</em>, <em>injected_files</em>, <em>admin_password</em>, <em>network_info=None</em>, <em>block_device_info=None</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">suspend</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">test_remove_vm</tt><big>(</big><em>instance_name</em><big>)</big></dt>
<dd><p>Removes the named VM, as if it crashed. For testing</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">unfilter_instance</tt><big>(</big><em>instance_ref</em>, <em>network_info</em><big>)</big></dt>
<dd><p>This method is supported only by libvirt.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">unpause</tt><big>(</big><em>instance</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">unplug_vifs</tt><big>(</big><em>instance</em>, <em>network_info</em><big>)</big></dt>
<dd><p>Unplug VIFs from networks.</p>
</dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">unrescue</tt><big>(</big><em>instance</em>, <em>network_info</em><big>)</big></dt>
<dd></dd></dl>

<dl class="method">
<dt>
<tt class="descclassname">FakeDriver.</tt><tt class="descname">update_host_status</tt><big>(</big><big>)</big></dt>
<dd><p>Return fake Host Status of ram, disk, network.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descname">FakeInstance</tt><big>(</big><em>name</em>, <em>state</em><big>)</big></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
</dd></dl>

</div>
</div>
<div class="section" id="tests">
<h2>Tests<a class="headerlink" href="#tests" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-compute-unittest-module">
<h3>The <tt class="xref py py-mod docutils literal"><span class="pre">compute_unittest</span></tt> Module<a class="headerlink" href="#the-compute-unittest-module" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="the-virt-unittest-module">
<h3>The <tt class="xref py py-mod docutils literal"><span class="pre">virt_unittest</span></tt> Module<a class="headerlink" href="#the-virt-unittest-module" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="../index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference internal" href="#">Virtualization</a><ul>
<li><a class="reference internal" href="#compute">Compute</a><ul>
<li><a class="reference internal" href="#the-nova-compute-manager-module">The <tt class="docutils literal"><span class="pre">nova.compute.manager</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-virt-connection-module">The <tt class="docutils literal"><span class="pre">nova.virt.connection</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-compute-disk-module">The <tt class="docutils literal"><span class="pre">nova.compute.disk</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-virt-images-module">The <tt class="docutils literal"><span class="pre">nova.virt.images</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-compute-instance-types-module">The <tt class="docutils literal"><span class="pre">nova.compute.instance_types</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-nova-compute-power-state-module">The <tt class="docutils literal"><span class="pre">nova.compute.power_state</span></tt> Module</a></li>
</ul>
</li>
<li><a class="reference internal" href="#drivers">Drivers</a><ul>
<li><a class="reference internal" href="#the-nova-virt-libvirt-conn-driver">The <tt class="docutils literal"><span class="pre">nova.virt.libvirt_conn</span></tt> Driver</a></li>
<li><a class="reference internal" href="#the-nova-virt-xenapi-driver">The <tt class="docutils literal"><span class="pre">nova.virt.xenapi</span></tt> Driver</a><ul>
<li><a class="reference internal" href="#xenapi-nova-support-for-xenserver-and-xcp-through-xenapi"><tt class="docutils literal"><span class="pre">xenapi</span></tt> &#8211; Nova support for XenServer and XCP through XenAPI</a></li>
</ul>
</li>
<li><a class="reference internal" href="#the-nova-virt-fake-driver">The <tt class="docutils literal"><span class="pre">nova.virt.fake</span></tt> Driver</a></li>
</ul>
</li>
<li><a class="reference internal" href="#tests">Tests</a><ul>
<li><a class="reference internal" href="#the-compute-unittest-module">The <tt class="docutils literal"><span class="pre">compute_unittest</span></tt> Module</a></li>
<li><a class="reference internal" href="#the-virt-unittest-module">The <tt class="docutils literal"><span class="pre">virt_unittest</span></tt> Module</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="xensmvolume.html"
                                  title="previous chapter">Xen Storage Manager Volume Driver</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="network.html"
                                  title="next chapter">Networking</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="../_sources/devref/compute.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="../search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="network.html" title="Networking"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="xensmvolume.html" title="Xen Storage Manager Volume Driver"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">nova 2012.2.1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Developer Guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010-present, OpenStack, LLC.
      Last updated on Thu Nov 1 16:11:51 2012, commit 4ed8d3e.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>